<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>블록 라벨 요소와 인라인 라벨 요소 - 신동빈</title>
        <style>
            .content {
                width: 100px;
                height: 100px;
                padding: 10px;
                margin: 30px;
                border: 5px solid black;
            }
            /* 컨텐츠 마진 중첩 */
            .overlap {
                width: 100px;
                height: 100px;
                padding: 10px;
                margin: 30px;
                border: 5px solid black;
                display: inline-block;
            }
            /* 이미지 블록 정리 */
            #block img{
                display: block;
                margin: 10px;
            }
            /* 메뉴 리스트 배치 */
            #list li {
                background-color: violet;
                margin: 10px;
                width: 150px;
                height: 50px;
                /* 블록 요소는 가로세로 범위 지정 가능 */
            }
            #inline li {
                margin: 10px;
                background-color: palevioletred;
                display: inline; /* 인라인 요소는 가로세로 범위 지정이 불가능 */
                width: 150px;
                height: 50px;
            }

            #inlineblock li {
                display: inline-block; /* 인라인 블록은 가로 정렬되며, 가로 세로 범위 지정 가능*/ 
                margin: 10px;
                background-color: aquamarine;
                width: 150px;
                height: 50px;
            }
            /* 박스 사이즈 정하기 */
            .box1, .box2 {
                width: 300px;
                height: 150px;
                margin: 30px;
                padding: 10px;
                border: 5px solid black;
            }
            
            .box1 {
                box-sizing: content-box; /* 박스의 크기를 가변적으로 지정 가능*/
            }
            .box2 {
                box-sizing: border-box; /* 박스의 크기를 지정한 만큼만 지정 가능 */ 
            }
        </style>
    </head>
    <body>
        <h1>컨텐츠 크기</h1>
        <div class="content" style="background-color: skyblue;"></div>
        <div class="content" style="background-color:bisque;"></div>
        <div class="content" style="background-color:darkturquoise"></div>
        
        <hr>

        <h1>이미지 인라인 배치</h1>
        <div>
            <img src="images/pic1.jpg">
            <img src="images/pic2.jpg">
            <img src="images/pic3.jpg">
        </div>
        <hr>

        <h1>이미지 블록 배치</h1>
        <div id="block">
            <img src="images/pic1.jpg">
            <img src="images/pic2.jpg">
            <img src="images/pic3.jpg">
        </div>
        <hr>
        <h1>메뉴(리스트) 배치(블록)</h1>
        <ul id="list">
            <li>학과소개</li>
            <li>컴퓨터공학전공</li>
            <li>메타버스전공</li>
            <li>교육목표</li>
            <li>주요교과목</li>
        </ul>
        <h1>메뉴(리스트) 인라인 배치</h1>
        <ul id="inline">
            <li>학과소개</li>
            <li>컴퓨터공학전공</li>
            <li>메타버스전공</li>
            <li>교육목표</li>
            <li>주요교과목</li>
        </ul>
        <h1>메뉴(리스트) 인라인 블록 배치</h1>
        <ul id="inlineblock">
            <li>학과소개</li>
            <li>컴퓨터공학전공</li>
            <li>메타버스전공</li>
            <li>교육목표</li>
            <li>주요교과목</li>
        </ul>
    
        <hr>
        <h1>컨텐츠 마진 중첩</h1>
        <div class="content" style="background-color: skyblue;"></div>
        <div class="content" style="background-color:bisque;"></div>
        <div class="overlap" style="background-color:darkturquoise"></div>
        <div class="overlap" style="background-color:blue ;"></div>
        <hr>
        <h1>박스 사이즈 정하기</h1>
        <div class="box1" style="background-color:beige">content-box</div>
        <div class="box2" style="background-color:darkgray">border-box</div>
    </body>
    
    
</html>