<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>속성선택자4 - 신동빈</title>
        <style>
            ul {
                list-style: none;
            }
            li {
                display: inline-block;
                width: 120px;
                margin: 10px;
                
            }
            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
                
            }
            a[title ^= eng] {
                background: url(images/us.jpg) no-repeat left center;
                padding: 5px 25px;
            }
            a[title ^= chin] {
                background: url(images/ch.png);
                padding: 5px 25px;
            }  
            a[title ^= jap] {
                background: url(images/jp.jpg) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <ul>            
            <li>외국어 서비스 : </li>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="chinese">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
        </ul>
    </body>
</html>