<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 1 - 신동빈</title>
        <style>
            #box1 {
                height: 60px;
                animation-name: moving;
                animation-duration: 3s;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                animation-direction: normal;
                animation-iteration-count: infinite;   
            }
            @keyframes moving {
                from {
                    width: 200px;
                    background-color: violet;
                    transform: scale(0.5) rotate(15deg);
                    opacity: 0.5;
                }
                to {
                    width: 400px;
                    background-color: blueviolet;
                    transform: scale(1) rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <h2>CSS3 Animation</h2>
        </div>
        
    </body>
</html>