<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 신동빈</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }
            .bg-tr {
                background-color: burlywood;
                transition: all ease 5s;

            }
            .bg-tr:hover {
                background-color: violet;

            }
            .border-tr {
                background-color: aqua;
                border: 3px solid darkorchid;
                transition: all linear 2s;
            }
            .border-tr:hover {
                border: 3px solid orchid;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr">
           
        </div>
        <div class="border-tr">
            
        </div>
    </body>
</html>