<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 신동빈</title>
        <style>
            .origin {
                width: 200px;
                height: 134px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }
            .skewx:hover {
                -webkit-transform: skewx(40deg);
                -ms-transform: skewx(40deg);
                -moz-transform: skewx(40deg);
                -o-transform: skewx(40deg);
                transform: skewx(40deg);
            }
            .skewy:hover {
                -webkit-transform: skewY(15deg);
                -ms-transform: skewY(15deg);
                -moz-transform: skewY(15deg);
                -o-transform: skewY(15deg);
                transform: skewY(15deg);
            }
            .skewxy:hover {
                -webkit-transform: skew(25deg, 15deg);
                -ms-transform: skew(25deg, 15deg);
                -moz-transform: skew(25deg, 15deg);
                -o-transform: skew(25deg, 15deg);
                transform: skew(25deg, 15deg);
            }
            
        </style>
    </head>
    <body>
       <div class="origin">
        <div class="skewx">
            <img src="images/fruit.jpg">
        </div> 
       </div>
       <div class="origin">
        <div class="skewy">
            <img src="images/fruit.jpg">
        </div> 
       </div>
       <div class="origin">
        <div class="skewxy">
            <img src="images/fruit.jpg">
        </div> 
       </div>
    </body>
</html>