<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 1 - 신동빈</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                float: left;
                margin: 50px;
            }
            #box1 {
                background-color: gold;
                animation-name: change-shape;
                animation-duration: 3s;
            }
            #box2 {
                background-color: violet;
                animation-name: rotate;
                animation-duration: 5s;
            }
            @keyframes change-shape {
                from {
                    background-color: gold;
                    border: 1px solid red;
                }
                to {
                    background-color: blue;
                    border: 1px solid blueviolet;
                    border-radius: 50%;
                }
            }
            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(70deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1">

        </div>
        <div id="box2" >

        </div>
    </body>
</html>